# Vilo-App-Android

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/fabian/vilo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabian/vilo/: App.java  AppCompatPreferenceActivity.java  AroundMe.java  BlurBuilder.java  Card.java  CardAdapter.java  CardManager.java  CustomAdapter.java  CustomViewPager.java  GPSTracker.java  ImageDownloader.java  ListViewAdapter.java  Login.java  MLRoundedImageView.java  MainApplication.java  Me.java  PagerAdapter.java  PersistentCookieStore.java  Post.java  PosttypePicker.java  Quickpost.java  QuickpostDetail.java  SerializableHttpCookie.java  SetRadius.java  Settings.java  Tabbar.java  UnitLocale.java  Util.java  ViloApiAdapter.java  ViloApiEndpointInterface.java  WebViewController.java
app/src/main/java/com/fabian/vilo/API/: PersistentCookieStore.java  SerializableHttpCookie.java  ViloApiAdapter.java  ViloApiEndpointInterface.java
app/src/main/java/com/fabian/vilo/adapters/: CardAdapter.java  CardManager.java  CustomAdapter.java  DetailCorePostAdapter.java  DetailPostAdapter.java  ListViewAdapter.java  PagerAdapter.java
app/src/main/res/drawable/: custom_checkbox.xml  roundcorner.xml
app/src/main/res/drawable-xhdpi/: border_profile_card.xml  cardbottom.xml  delete_bg.xml  dialog_header.xml  distance_picker_bg.xml  interest_bg.xml  post_bg.xml  post_bg_grey.xml  rounded_rect.xml
app/src/main/res/layout/: activity_around_me.xml  activity_me.xml  activity_me_2.xml  activity_tabbar.xml  cards.xml  detail_comment_cell.xml  dialog_post_type.xml  distance_picker.xml  event_main_detail_cell.xml  fragment_tabbar.xml  item.xml  item_event.xml  item_quick.xml  listview_eventpost.xml  listview_quickpost.xml  listview_quickpost_noimage.xml  login.xml  me_interests.xml  me_list_header.xml  me_posts.xml  post_image_fullscreen.xml  quick_main_detail_cell.xml  quickpost.xml  quickpost_detail.xml  settings.xml  webview.xml
app/src/main/res/menu/: activity_itemdetail.xml  menu_tabbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fabian/vilo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
