<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/grey_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/meLayout">
    <RelativeLayout android:id="@+id/containerTop" android:background="@drawable/me_bg" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageButton android:id="@+id/profile" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/fb" android:scaleType="fitXY" android:layout_centerHorizontal="true" style="?android:attr/borderlessButtonStyle" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile">
            <LinearLayout android:gravity="right" android:id="@+id/btnInterests" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.45">
                <LinearLayout android:gravity="left" android:id="@+id/showInterests" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true">
                    <TextView android:textColor="@color/pink" android:id="@+id/txtInterestsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_below="@id/profile" />
                    <TextView android:textColor="@color/pink" android:id="@+id/txtInterests" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Interests" android:layout_below="@id/profile" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1">
                <View android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout android:gravity="left" android:id="@+id/btnPosts" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.45">
                <LinearLayout android:gravity="left" android:id="@+id/showPosts" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true">
                    <TextView android:id="@+id/txtPostsCount" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_below="@id/profile" />
                    <TextView android:id="@+id/txtPosts" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Posts" android:layout_below="@id/profile" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/containerMe" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/containerTop"
        android:backgroundTint="#ffffff">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="left|top" />
    </FrameLayout>
</RelativeLayout>
</FrameLayout>