<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mainFrame"
    android:orientation="vertical" android:background="@color/grey_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/meLayout">
    <FrameLayout android:id="@+id/containerMe" android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:backgroundTint="#ffffff">

        <!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

        <!--<fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.fabian.vilo.ProfileListFragment"
            android:id="@+id/output"
            tools:layout="@layout/fragment_profilelist" />-->

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"
            android:layout_gravity="left|top"
            android:layout_marginRight="-3dp" />

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </FrameLayout>
</RelativeLayout>
</FrameLayout>