<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cardtitle" android:textStyle="bold" android:textColor="@color/pink" android:gravity="center" android:background="@drawable/dialog_header" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="Set Post Type" />
    <RelativeLayout android:id="@+id/optionQuickPost" android:background="@drawable/post_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iconQuickPost" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/posttype_quickpost" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/cardtitle" android:textStyle="bold" android:textColor="@color/pink" android:gravity="left" android:id="@+id/quickPostTitle" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Quick Post" android:layout_toRightOf="@id/iconQuickPost" />
        <TextView android:textSize="@dimen/cardmain" android:textColor="@color/cardmain" android:gravity="left" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Share any kind of information, questions or pictures with your area" android:layout_toRightOf="@id/iconQuickPost" android:layout_below="@id/quickPostTitle" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/optionEvent" android:background="@drawable/post_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iconEvent" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/posttype_event" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/cardtitle" android:textStyle="bold" android:textColor="@color/pink" android:gravity="left" android:id="@+id/eventTitle" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Event" android:layout_toRightOf="@id/iconEvent" />
        <TextView android:textSize="@dimen/cardmain" android:textColor="@color/cardmain" android:gravity="left" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Let people know about the hottest party, the biggest concert or the greatest sports game" android:layout_toRightOf="@id/iconEvent" android:layout_below="@id/eventTitle" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/optionPoll" android:background="@drawable/post_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iconPoll" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/posttype_poll" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/cardtitle" android:textStyle="bold" android:textColor="@color/pink" android:gravity="left" android:id="@+id/pollTitle" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Poll" android:layout_toRightOf="@id/iconPoll" />
        <TextView android:textSize="@dimen/cardmain" android:textColor="@color/cardmain" android:gravity="left" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ask anything you like and let others around you vote for the best choice" android:layout_toRightOf="@id/iconPoll" android:layout_below="@id/pollTitle" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/optionPhotoAlbum" android:background="@drawable/post_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iconPhotoAlbum" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/posttype_album" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/cardtitle" android:textStyle="bold" android:textColor="@color/pink" android:gravity="left" android:id="@+id/photoAlbumTitle" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Photo Album" android:layout_toRightOf="@id/iconPhotoAlbum" />
        <TextView android:textSize="@dimen/cardmain" android:textColor="@color/cardmain" android:gravity="left" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Create a public photo album while you are at an event" android:layout_toRightOf="@id/iconPhotoAlbum" android:layout_below="@id/photoAlbumTitle" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/optionMett" android:background="@drawable/post_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iconMeet" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/posttype_meet" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/cardtitle" android:textStyle="bold" android:textColor="@color/pink" android:gravity="left" android:id="@+id/meetTitle" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Let's Meet" android:layout_toRightOf="@id/iconMeet" />
        <TextView android:textSize="@dimen/cardmain" android:textColor="@color/cardmain" android:gravity="left" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Meet up with others who share similar interests and make new friends" android:layout_toRightOf="@id/iconMeet" android:layout_below="@id/meetTitle" />
    </RelativeLayout>
</LinearLayout>