<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/distance_picker_bg"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">
    <TextView android:textSize="@dimen/cardmain" android:textColor="@color/cardmain" android:id="@+id/txtRadius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <SeekBar android:id="@+id/seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="10" />
    </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_btn"
        android:backgroundTint="#ffffff"
        android:textColor="#ff2b59"
        android:background="#ffffff" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok_btn"
        android:textColor="#ff2b59"
        android:backgroundTint="#ffffff"
        android:background="#ffffff" />
  </LinearLayout>

</LinearLayout>